<!DOCTYPE html>
<html>
    <head>
        <title>
            yash raj resume
        </title>
    </head>
    <style>
       .total{
            margin: 30px;
            margin-right:30px;
            border-width: 5px;
            border-style: solid;
            border-color:rgb(137, 60, 60);
            padding:50px;
            padding-right: 20px;
            
            
        }
        #resume{
            text-align: center;
            font-size: 40px;
            color:black;
        }
        #name{ text-align: center;
            font-size: 50px;
            color:black;
        }
        .career{
            text-align: left;
            font-size: 30px; 
            color:black ;
        }
        #mypic{
            float: right;
            
        }
        .details{
            text-align: left;
            font-size: 20px;
        }   
        .declare{
            text-align: right;
            font-size: 20px;
        }    
        .upper{
            background-color:skyblue;  
            padding:5px;          
            
            
            padding-left:15px ;
            padding-bottom: 25px;
            
        }
        
    </style>
    <body>
        <div class="total">
        <h1 id="resume"> RESUME </h1>
        <div class="upper">
        <img src="rohit.jpg" alt="my photo" height="150px" width="170px" id="mypic"><br>
        <label for="name" id=name><b>M.Rohit</b></label><br>
        <label for="location">Medchal,Hyderabad-501401.</label><br>
        <label for="email"> Email:muthunururohit@gmail.com</label><br>
        <label for="ph.no">phone number:7013154670</label>
        </div>


        <h1 class="career"><b>Career Objective:-</b></h1>
        <p>Seeking a challenging position in a reputed organization where i can 
            learn new skills,expand my knowledge, and leverage my learnings. </p>
    
    
            <h1 class="career"><b>Academic Qualification:-</b></h1>
        <ul>
            <li>Pursuing B-tech in CMR institute of technology Autonomus</li>
            <li>Completed my Diploma from Government polytechnic Bellampally with an aggregate of 73%</li>
            <li>Completed my SSC from fatima convent high school with an aggregate of 78%</li>
        </ul>


        <h1 class="career"><b>Work Experience:-</b></h1>
        <ul>
            <li>Fresher</li>
        </ul>


        <h1 class="career"><b>Certifications:-</b></h1>
        <ul>
            <li>Completed Java SE 8 features course from Infoys SpringBoard</li>
            <li>Completed AWS fundamentals course from coursera </li>
        </ul>


        <h1 class="career"><b>Project Works:-</b></h1>
        <ul>
            <li>Defensive modelling of fake news detection.</li>
            <li>Behaviour analysis of mentally effected people.</li>
        </ul>
   
   
        <h1 class="career"><b>Skills:-</b></h1>
        <ul>
            <li>Critical thinking.</li>
            <li>Project managment.</li>
            <li>communication skills.</li>
            <li>Fast learner</li>
        </ul>
    
        <label for="strengths" class="career"><b>Strengths:-</b></label>
        <ul>
            <li>A self motivated person.</li>
            <li>focused and hardworking.</li>
            <li>good communication and listening skills.</li>
            <li>good leadership skills and believe in team work.</li>
        </ul>
     
     
        <label for="programming languages known" class="career"><b>Programming languages known:-</b></label>
        <ul>
            <li>learning HTML</li>
            <li>learning CSS</li>
            <li>learning JAVA SCRIPT</li>
            <li>learning Phyton</li>
        </ul>  
   
   
        <label for="personal details" class="career"><b>Personal details:-</b></label>  
        <ul>
            <li><B>Name:-</B>M.ROHIT</li>
            <li><B>Fathers name:-</B>M.PRAKASH</li>
            <li><B>Date of birth:-</B>10/07/2002</li>
            <li><B>Gender:-</B>male</li>
            <li><B>nationality:-</B>INDIAN</li>
            <li><B>marital status:-</B>un married</li>
            <li><B>languages known:-</B>hindi, telugu and english</li>
        </ul>


        <label for="linkedin"><b>linkedin link:-</b></label>
        <a href="https://www.linkedin.com/in/rohit-muthunuru-9115ab24a/">click here to view my linkedin profile</a><br> 
        <label for="github"><b>Github link:-</b></label>
        <a href="https://github.com/Rohit-Muthunuru">click here to view my github profile</a><br><br>

     
        <label for="declaration" class="career"><b>Declaration:-</b></label>
        <p>I here by declare that the above furnished details are true to the best of my knowledge.</p> 

       
        <label for="date:-" class="details"><b>Date:-</b>07-06-2023</label><br>

     
        <h1 class="details"><b>place:-</b>Hyderabad</h1>
        
     
        <h3 class="declare">(M.ROHIT)</h3>

        </div>

    </body>
</html>